<?xml version="1.0" encoding="utf-8"?>
<com.us.zoupons.MultiSelectListView.MultiSelectRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_curve"
    android:paddingBottom="10dip"
    android:paddingTop="10dip" >

    <ImageView
        android:id="@+id/coupons_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dip" />

    <TextView
        android:id="@+id/CouponsListItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dip"
        android:layout_toRightOf="@id/coupons_image"
        android:layout_toLeftOf="@+id/listview_checkbox"
        android:textColor="@color/black" />

    <CheckBox
        android:id="@+id/listview_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:button="@drawable/customcheckbox"
        android:clickable="false"
        android:focusable="false"
        android:visibility="visible" />

</com.us.zoupons.MultiSelectListView.MultiSelectRelativeLayout>