<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border_curve" >

    <ImageView
        android:id="@+id/customercenter_storeImageId"
        android:layout_width="90dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"
        android:padding="5dp"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/customercenter_storeNameId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/customercenter_storeImageId"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="Store Name"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold" />
	
    <TextView
        android:id="@+id/customercenter_storeAddress1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/customercenter_storeNameId"
        android:layout_toRightOf="@id/customercenter_storeImageId"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="5dp"
        />
    
    <TextView
        android:id="@+id/customercenter_storeAddress2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/customercenter_storeAddress1"
        android:layout_toRightOf="@id/customercenter_storeImageId"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="50dp"/>
    
    <TextView
        android:id="@+id/customercenter_storemessagecount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dip"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_centerVertical="true" />

</RelativeLayout>