<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout
        android:id="@+id/store_header_tabbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header_2" >

        <ImageView
            android:id="@+id/store_header_BtnSlide"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@drawable/header_1" />

        <RelativeLayout
            android:id="@+id/store_header_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/header_2" >

            <ImageView
                android:id="@+id/store_header_logout_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingLeft="7dip"
                android:paddingRight="7dip"
                android:src="@drawable/logout_main"
                android:visibility="gone" />

            <FrameLayout
                android:id="@+id/store_header_notification_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:paddingLeft="7dip"
                android:paddingRight="7dip" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" >

                    <ImageView
                        android:id="@+id/store_header_notificationImageId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/notification_sample" />

                    <!--
                         <Button
                        android:id="@+id/store_header_notification_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@id/zoupons_notificationImageId"
                        android:background="@drawable/circle_shape"
                        android:clickable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:padding="2dp"
                        android:textColor="@color/white"
                        android:visibility="gone" />
                    -->
                </RelativeLayout>

                <Button
                    android:id="@+id/store_header_notification_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/circle_shape"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:padding="2dp"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/store_header_notification_triangle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/triangle"
                    android:visibility="invisible" />
            </FrameLayout>

            <ImageView
                android:id="@+id/store_header_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_toLeftOf="@id/store_header_notification_container"
                android:padding="7dip"
                android:scaleType="fitXY"
                android:src="@drawable/home_header"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/store_header_loginchoice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_toLeftOf="@id/store_header_home"
                android:padding="7dip"
                android:scaleType="fitXY"
                android:src="@drawable/man"
                android:visibility="visible" />
        </RelativeLayout>
    </LinearLayout>

</merge>