<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:background="@color/white">
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:orientation="horizontal"
		android:layout_weight="1">
		<LinearLayout android:layout_width="wrap_content"
			android:layout_height="fill_parent" android:layout_centerVertical="true"
			android:id="@+id/myfriends_contacts_imageholder"
			android:layout_weight="0.2">
			<ImageView android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:id="@+id/myfriends_contacts_image"
				android:src="@drawable/icon">
			</ImageView>
		</LinearLayout>
		<LinearLayout android:layout_centerVertical="true"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:orientation="vertical" android:layout_toRightOf="@id/myfriends_contacts_imageholder"
			android:id="@+id/myfriendsdetails_container" android:layout_weight="0.8">
			<LinearLayout android:orientation="horizontal"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:id="@+id/myfriends_contacts_namecontainer"
				android:visibility="visible">
				<TextView android:layout_width="wrap_content"
					android:layout_height="fill_parent" android:text="Steven"
					android:id="@+id/myfriends_contacts_firstname" style="@style/boldText" />
				<TextView android:layout_width="2dip"
					android:layout_height="fill_parent" />
				<TextView android:layout_width="wrap_content"
					android:layout_height="fill_parent" android:text="Gerrad"
					android:id="@+id/myfriends_contacts_lastname" style="@style/boldText" />
			</LinearLayout>
			<LinearLayout android:orientation="horizontal"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:id="@+id/myfriends_other_namecontainer" android:visibility="visible">
				<TextView android:layout_width="wrap_content"
					android:layout_height="fill_parent" android:text="Steven"
					android:id="@+id/myfriends_other_firstname" style="@style/boldText" />
				<TextView android:layout_width="2dip"
					android:layout_height="fill_parent" />
				<TextView android:layout_width="wrap_content"
					android:layout_height="fill_parent" android:text="Gerrad"
					android:id="@+id/myfriends_other_lastname" style="@style/boldText" />
			</LinearLayout>
			<LinearLayout android:orientation="horizontal"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:id="@+id/myfriends_emailid_namecontainer"
				android:visibility="visible">
				<TextView android:layout_width="wrap_content"
					android:layout_height="fill_parent" android:text="Stevengerrad@abc.com"
					android:id="@+id/myfriends_emailid" style="@style/boldText" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>