<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/mPopUpParentLayout"
    android:orientation="vertical"
    >
    
    <ListView 
        android:id="@+id/notification_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:background="@drawable/notification_border"   
        android:drawSelectorOnTop="false"
	    android:clickable="true" 
	    android:cacheColorHint="#00000000"
    	android:divider="@color/searchbordercolor" 
    	android:dividerHeight="1dip"
    	android:padding="2dp"
         />
    
    
    <!-- <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="sample text2"
        android:textColor="@color/black"/>
    
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="sample text3"
        android:textColor="@color/black"/>
    
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="sample text4"
        android:textColor="@color/black"/>
    
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="sample text5"
        android:textColor="@color/black"/> -->
    

</LinearLayout>