<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border_curve" >

    <TextView
        android:id="@+id/purchased_username"
        android:layout_width="100dip"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="5dip"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:visibility="visible"
        android:singleLine="false"/>

    <TextView
        android:id="@+id/purchased_facevalueId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dip"
        android:layout_toRightOf="@id/purchased_username"
        android:text="$100.00"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/purchased_remaining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_toRightOf="@id/purchased_facevalueId"
        android:layout_marginLeft="15dip"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <Button
        android:id="@+id/purchased_usebuttonId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/buttonhover"
        android:focusable="false"
        android:paddingBottom="3dp"
        android:paddingTop="3dp"
        android:text="Use"
        android:textSize="14sp"
        android:visibility="visible" />

</RelativeLayout>