<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <LinearLayout
        android:id="@+id/reviews_tabbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header_2" >

        <ImageView
            android:id="@+id/BtnSlide_review"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@drawable/header_1" />

        <!--
        <LinearLayout
            android:id="@+id/reviews_logout_container"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="right" >

            <ImageView
                android:id="@+id/reviews_logout_btn"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:paddingRight="5dip"
                android:src="@drawable/logout_main" />
        </LinearLayout>
        -->

        <RelativeLayout
            android:id="@+id/zoupons_logout_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/header_2" >

            <ImageView
                android:id="@+id/zoupons_logout_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingLeft="7dip"
                android:paddingRight="7dip"
                android:src="@drawable/logout_main" 
                android:visibility="gone"/>

            <FrameLayout
                android:id="@+id/notification_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:orientation="vertical"
                android:paddingRight="7dip"
                android:paddingLeft="7dip" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" >

                    <ImageView
                        android:id="@+id/zoupons_notificationImageId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/notification_sample" />

                    <!-- <Button
                        android:id="@+id/zoupons_notification_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@id/zoupons_notificationImageId"
                        android:background="@drawable/circle_shape"
                        android:clickable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:padding="2dp"
                        android:textColor="@color/white"
                        android:visibility="gone" /> -->
                </RelativeLayout>
                
                <Button
                    android:id="@+id/zoupons_notification_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/circle_shape"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:padding="2dp"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:visibility="gone" />
                
                <ImageView
                    android:id="@+id/zoupons_callout_triangle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/triangle"
                    android:visibility="invisible" />
            </FrameLayout>

            <ImageView
                android:id="@+id/zoupons_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_toLeftOf="@id/notification_container"
                android:padding="7dip"
                android:scaleType="fitXY"
                android:src="@drawable/home_header"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/store_header_loginchoice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_toLeftOf="@id/zoupons_home"
                android:padding="7dip"
                android:scaleType="fitXY"
                android:src="@drawable/man"
                android:visibility="visible" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/reviews_footerLayoutId"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/header_2" >

        <TextView
            android:id="@+id/reviews_rightFooterText"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawableTop="@drawable/inappropriate"
            android:gravity="center"
            android:paddingBottom="2dp"
            android:text="Report"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:visibility="gone" />

        <View
            android:layout_width="2dp"
            android:layout_height="60dp"
            android:layout_alignTop="@id/reviews_rightFooterText"
            android:layout_toLeftOf="@id/reviews_rightFooterText"
            android:background="@color/menubarsplitter" />

        <TextView
            android:id="@+id/reviews_leftFooterText"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:drawableTop="@drawable/editreview"
            android:gravity="center"
            android:paddingBottom="2dp"
            android:text="Edit Review"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <View
            android:layout_width="2dp"
            android:layout_height="60dp"
            android:layout_alignTop="@id/reviews_leftFooterText"
            android:layout_toRightOf="@id/reviews_leftFooterText"
            android:background="@color/menubarsplitter" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/review_list_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/reviews_footerLayoutId"
        android:layout_below="@id/reviews_tabbar"
        android:background="@drawable/custombackground"
        android:visibility="visible" >

        <RelativeLayout
            android:id="@+id/storename_menu_header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dip" >

            <TextView
                android:id="@+id/reviews_store_title_textId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:ellipsize="end"
                android:singleLine="false"
                android:maxLines="2"
                android:paddingRight="50dip"
                android:textColor="@android:color/black"
                android:textSize="18dp"
                android:textStyle="bold"
                android:gravity="center" />
            
            <ImageView
                android:id="@+id/reviews_rightmenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/sample" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/review_rate_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/storename_menu_header"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/border_curve"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingTop="5dp" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:paddingRight="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/star" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:paddingRight="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/star" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:paddingRight="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/star" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:paddingRight="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/star" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:paddingRight="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/star" />

                <TextView
                    android:id="@+id/mFiveStarTextId"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="10dp"
                    android:gravity="right|center"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:paddingRight="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/star" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:paddingRight="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/star" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:paddingRight="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/star" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:paddingRight="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/star" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/star"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/mFourStarTextId"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="10dp"
                    android:gravity="right|center"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:paddingRight="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/star" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:paddingRight="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/star" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:paddingRight="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/star" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/star"
                    android:visibility="invisible" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/star"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/mThreeStarTextId"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="10dp"
                    android:gravity="right|center"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:paddingRight="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/star" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:paddingRight="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/star" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/star"
                    android:visibility="invisible" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/star"
                    android:visibility="invisible" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/star"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/mTwoStarTextId"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="10dp"
                    android:gravity="right|center"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:paddingRight="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/star" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/star"
                    android:visibility="invisible" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/star"
                    android:visibility="invisible" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/star"
                    android:visibility="invisible" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/star"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/mOneStarTextId"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="10dp"
                    android:gravity="right|center"
                    android:textColor="@color/black" />
            </LinearLayout>
        </LinearLayout>

        <ListView
            android:id="@+id/review_listview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/review_rate_container"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:layout_marginTop="10dp"
            android:cacheColorHint="#FFFFFF"
            android:divider="@color/custom_background"
            android:dividerHeight="10dip" >
        </ListView>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/reviews_edit_layoutId"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/reviews_footerLayoutId"
        android:layout_below="@id/reviews_tabbar"
        android:background="@drawable/custombackground"
        android:fillViewport="true"
        android:visibility="gone" >

        <LinearLayout
            android:id="@+id/UpdateReviewLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="15dip" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Your Review"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/store_review_descriptionId"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="top|left"
                android:inputType="textNoSuggestions|textMultiLine"
                android:maxLines="5"
                android:minLines="5"
                android:textColor="@color/black" />

            <LinearLayout
                android:id="@+id/reviewrateLayoutId"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rate this Store:"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/store_rate1ButtonId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/button_border"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:text="1"
                    android:textColor="@color/footer_dark_blue"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/store_rate2ButtonId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/button_border"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:text="2"
                    android:textColor="@color/footer_dark_blue"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/store_rate3ButtonId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/button_border"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:text="3"
                    android:textColor="@color/footer_dark_blue"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/store_rate4ButtonId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/button_border"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:text="4"
                    android:textColor="@color/footer_dark_blue"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/store_rate5ButtonId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/button_border"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:text="5"
                    android:textColor="@color/footer_dark_blue"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/updatebuttonlayoutId"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp" >

                <Button
                    android:id="@+id/cancel_buttonId"
                    android:layout_width="100dip"
                    android:layout_height="45dip"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/buttonhover"
                    android:text="Cancel" />

                <Button
                    android:id="@+id/post_buttonId"
                    android:layout_width="100dip"
                    android:layout_height="45dip"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/buttonhover"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:text="Post" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/reviews_viewdetailslayoutId"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/reviews_footerLayoutId"
        android:layout_below="@id/reviews_tabbar"
        android:background="@drawable/custombackground"
        android:fillViewport="true"
        android:visibility="gone" >

        <LinearLayout
            android:id="@+id/view_review_details_container"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/reviews_viewstore_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Store Name"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/review_name_date_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" >

                <TextView
                    android:id="@+id/review_posterName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/review_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/review_rating_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp" >

                <ImageView
                    android:id="@+id/mStartImage1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:paddingRight="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/star" />

                <ImageView
                    android:id="@+id/mStartImage2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:paddingRight="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/star"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/mStartImage3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:paddingRight="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/star"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/mStartImage4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:paddingRight="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/star"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/mStartImage5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:paddingRight="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/star"
                    android:visibility="visible" />
            </LinearLayout>

            <EditText
                android:id="@+id/store_review_descriptionsId"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="top|left"
                android:inputType="textNoSuggestions|textMultiLine"
                android:maxLines="5"
                android:minLines="5"
                android:textColor="@color/black" />

            <RelativeLayout
                android:id="@+id/review_like_dislike_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp" >

                <ImageView
                    android:id="@+id/review_thumbsup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_curve"
                    android:src="@drawable/thumbsupgreen" />

                <TextView
                    android:id="@+id/review_likecountId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/review_thumbsup"
                    android:layout_marginLeft="20dip"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="15dp"
                    android:textColor="@color/black" />

                <ImageView
                    android:id="@+id/review_thumbsdown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:background="@drawable/border_curve"
                    android:src="@drawable/thumbsdownred" />

                <TextView
                    android:id="@+id/review_dislikecountId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/review_thumbsdown"
                    android:layout_marginLeft="120dp"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="15dp"
                    android:textColor="@color/black" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/viewreview_button_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:layout_marginTop="10dp" >

                <Button
                    android:id="@+id/review_previous"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/header_2"
                    android:text="Prev"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/review_next"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/header_2"
                    android:text="Next"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <!-- Freeze Rewards Button -->

    <Button
        android:id="@+id/review_freeze"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/qrcode_transparent"
        android:visibility="gone" />

</RelativeLayout>