<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/app"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/rewards_tabBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/header_2" >

            <ImageView
                android:id="@+id/BtnSlide_rewards"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@drawable/header_1" />

            <RelativeLayout
                android:id="@+id/zoupons_logout_container"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/header_2" >

                <ImageView
                    android:id="@+id/zoupons_logout_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="7dip"
                    android:paddingRight="7dip"
                    android:src="@drawable/logout_main"
                    android:visibility="gone" />

                <FrameLayout
                    android:id="@+id/notification_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:orientation="vertical"
                    android:paddingRight="7dip"
                    android:paddingLeft="7dip" >

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" >

                        <ImageView
                            android:id="@+id/zoupons_notificationImageId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/notification_sample" />

                        <!--
                             <Button
                            android:id="@+id/zoupons_notification_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignRight="@id/zoupons_notificationImageId"
                            android:background="@drawable/circle_shape"
                            android:clickable="false"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:padding="2dp"
                            android:textColor="@color/white"
                            android:visibility="gone" />
                        -->
                    </RelativeLayout>

                    <Button
                        android:id="@+id/zoupons_notification_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/circle_shape"
                        android:clickable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:padding="2dp"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/zoupons_callout_triangle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/triangle"
                        android:visibility="invisible" />
                </FrameLayout>

                <ImageView
                    android:id="@+id/zoupons_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_toLeftOf="@id/notification_container"
                    android:padding="7dip"
                    android:scaleType="fitXY"
                    android:src="@drawable/home_header"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/store_header_loginchoice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_toLeftOf="@id/zoupons_home"
                    android:padding="7dip"
                    android:scaleType="fitXY"
                    android:src="@drawable/man"
                    android:visibility="visible" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rewards_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/rewards_tabBar"
        android:background="@drawable/custombackground" >

        <TextView
            android:id="@+id/rewards_startup_textId"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:text="@string/referstore_information"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <!-- Video View -->

        <RelativeLayout
            android:id="@+id/rewards_videoview_container"
            android:layout_width="fill_parent"
            android:layout_height="140dp"
            android:layout_above="@id/rewards_startup_textId"
            android:layout_margin="10dp"
            android:background="@drawable/border_curve"
            android:visibility="visible" >

            <ImageView
                android:id="@+id/rewards_videothumbnailId"
                android:layout_width="fill_parent"
                android:layout_height="130dp"
                android:layout_margin="4dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY" />

            <ImageView
                android:id="@+id/rewards_videoPlayButtonId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/video_play_button"
                android:visibility="gone" />

            <ProgressBar
                android:id="@+id/mRewardsProgressBar"
                style="@android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:indeterminateOnly="true"
                android:visibility="gone" />
        </RelativeLayout>

        <!--
        <RelativeLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/header_2">
            
            <TextView 
                android:id="@+id/review_startId"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="Start"
                android:textSize="16sp"
                android:gravity="center"
                android:textColor="@color/white"
                android:drawableTop="@drawable/skip"
                android:layout_alignParentRight="true"/>
            
            <View 
                android:layout_width="2dp"
                android:layout_height="60dp"
                android:layout_alignTop="@id/review_startId"
                android:layout_toLeftOf="@id/review_startId"
                android:background="@color/menubarsplitter"/>
        </RelativeLayout>
        -->

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rewards_footerLayoutId"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/header_2" >

        <TextView
            android:id="@+id/rewards_rightFooterText"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:drawableTop="@drawable/skip"
            android:gravity="center"
            android:paddingBottom="2dp"
            android:text="Start"
            android:tag="Start"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/rewards_rightFooterText"
            android:layout_alignTop="@id/rewards_rightFooterText"
            android:layout_toLeftOf="@id/rewards_rightFooterText"
            android:background="@color/menubarsplitter" />

        <TextView
            android:id="@+id/rewards_leftFooterText"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:drawableTop="@drawable/back"
            android:gravity="center"
            android:paddingBottom="2dp"
            android:text="Back"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:visibility="gone" />

        <View
            android:id="@+id/reward_leftmenubar_splitter"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/rewards_leftFooterText"
            android:layout_alignTop="@id/rewards_leftFooterText"
            android:layout_toRightOf="@id/rewards_leftFooterText"
            android:background="@color/menubarsplitter"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rewards_store_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/rewards_footerLayoutId"
        android:layout_below="@id/rewards_tabBar"
        android:visibility="gone" >

        <LinearLayout
            android:id="@+id/rewards_stepsLayoutId"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp" >

            <TextView
                android:id="@+id/rewards_nameStepId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableRight="@drawable/rewards_arrow"
                android:gravity="center"
                android:text="Name"
                android:textColor="@color/darkgrey"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/rewards_addressStepId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:drawableRight="@drawable/rewards_arrow"
                android:gravity="center"
                android:text="Address"
                android:textColor="@color/darkgrey"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/rewards_photoStepId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableRight="@drawable/rewards_arrow"
                android:gravity="center"
                android:text="Photo"
                android:textColor="@color/darkgrey"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/rewards_reviewStepId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableRight="@drawable/rewards_arrow"
                android:gravity="center"
                android:text="Review"
                android:textColor="@color/darkgrey"
                android:textSize="12sp" />
        </LinearLayout>

        <ScrollView
            android:id="@+id/rewards_storedetailsScrollId"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/rewards_stepsLayoutId"
            android:layout_marginBottom="10dp"
            android:background="@drawable/custombackground" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/rewards_storedetailsId"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Store Name"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/rewards_storeNameId"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="Store Name"
                        android:inputType="textNoSuggestions"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Store Manager Name"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/rewards_storeManagerNameId"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="Store Manager Name"
                        android:inputType="textNoSuggestions"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Telephone Number"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/rewards_storeTelephoneNumberId"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="Telephone Number"
                        android:inputType="phone"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rewards_storeAddressdetailsId"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Store Address 1"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/rewards_storeAddress1Id"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="Store Address 1"
                        android:inputType="textNoSuggestions"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Store Address 2"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/rewards_storeAddress2Id"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="Store Address 2"
                        android:inputType="textNoSuggestions"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="City"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/rewards_storeCityId"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="City"
                        android:inputType="textNoSuggestions"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="State"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1.5"
                            android:text="Zipcode"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/rewards_state_zipcodeContainer"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal" >

                        <FrameLayout
                            android:id="@+id/store_state_container"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_weight="1"
                            android:orientation="horizontal" >

                            <EditText
                                android:id="@+id/store_state_value"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:enabled="true"
                                android:focusable="false"
                                android:hint="State"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textSize="15sp" />

                            <ImageView
                                android:id="@+id/store_state_contextmenu"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_marginRight="0dip"
                                android:layout_marginTop="1dip"
                                android:background="@drawable/step2_downarrow" />
                        </FrameLayout>

                        <EditText
                            android:id="@+id/store_zipcodeId"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1.5"
                            android:hint="Zipcode"
                            android:inputType="numberDecimal"
                            android:maxLength="5"
                            android:textColor="@color/black"
                            android:textSize="15sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rewards_storephotodetailsId"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:text="@string/rewards_add_photo_text"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <RelativeLayout
                        android:id="@+id/rewards_storePhoto1Container"
                        android:layout_width="fill_parent"
                        android:layout_height="130dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/rewards_storeaddphoto_border" >

                        <ImageView
                            android:id="@+id/rewards_store_photo1"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:adjustViewBounds="true"
                            android:padding="3dp"
                            android:scaleType="fitXY" >
                        </ImageView>

                        <ImageView
                            android:id="@+id/rewards_store_addphoto1Id"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@id/rewards_store_photo1"
                            android:layout_centerInParent="true"
                            android:src="@drawable/store_addphoto" >
                        </ImageView>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rewards_storePhoto2Container"
                        android:layout_width="fill_parent"
                        android:layout_height="130dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/rewards_storeaddphoto_border" >

                        <ImageView
                            android:id="@+id/rewards_store_photo2"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:adjustViewBounds="true"
                            android:padding="3dp"
                            android:scaleType="fitXY" >
                        </ImageView>

                        <ImageView
                            android:id="@+id/rewards_store_addphoto2Id"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@id/rewards_store_photo2"
                            android:layout_centerInParent="true"
                            android:src="@drawable/store_addphoto" >
                        </ImageView>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rewards_storereviewdetailsId"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Please provide a review of the store."
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/store_review_descriptionId"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="top"
                        android:inputType="textMultiLine"
                        android:maxLines="5"
                        android:minLines="5"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:id="@+id/rewards_storereviewrateLayoutId"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rate this Store:"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <Button
                            android:id="@+id/store_rate1ButtonId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/button_border"
                            android:paddingBottom="5dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="5dp"
                            android:text="1"
                            android:textColor="@color/footer_dark_blue"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/store_rate2ButtonId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/button_border"
                            android:paddingBottom="5dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="5dp"
                            android:text="2"
                            android:textColor="@color/footer_dark_blue"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/store_rate3ButtonId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/button_border"
                            android:paddingBottom="5dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="5dp"
                            android:text="3"
                            android:textColor="@color/footer_dark_blue"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/store_rate4ButtonId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/button_border"
                            android:paddingBottom="5dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="5dp"
                            android:text="4"
                            android:textColor="@color/footer_dark_blue"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/store_rate5ButtonId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/button_border"
                            android:paddingBottom="5dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="5dp"
                            android:text="5"
                            android:textColor="@color/footer_dark_blue"
                            android:textSize="15dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/zoupons_termsandConditionsLayout"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp" >

                        <TextView
                            android:id="@+id/zoupons_termsandconditionsId"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50dp"
                            android:layout_marginTop="5dp"
                            android:padding="5dp"
                            android:text="I accept the terms and conditions of Zoupons."
                            android:textColor="@color/blue" />

                        <CheckBox
                            android:id="@+id/mStoreTermsConditions"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

    <!-- Freeze Rewards Button -->

    <Button
        android:id="@+id/rewards_freeze"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/qrcode_transparent"
        android:visibility="gone" />

</RelativeLayout>