<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rightmenuitems"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:background="@color/litegrey"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/rightmenu_scrollview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/rightmenu_storeimagelayout"
                android:layout_width="170dip"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingTop="5dp" >

                <!--
                  <ImageView
                  android:id="@+id/rightmenu_storeimage"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:src="@drawable/info"
                  android:visibility="invisible" />
                -->
                <!-- @string/RightMenu_StoreName -->

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/info"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/rightmenu_storename"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:lineSpacingExtra="5sp"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="170dip"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="5dip" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/info"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/rightmenu_storelocation"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:lineSpacingExtra="10sp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@color/dividerblack" />

            <LinearLayout
                android:id="@+id/rightmenu_info"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|center_horizontal"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp" >

                    <ImageView
                        android:id="@+id/rightmenu_infoimage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:src="@drawable/info" />

                    <TextView
                        android:id="@+id/rightmenu_infotext"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@string/RightMenu_Info"
                        android:textColor="@color/white"
                        android:textSize="15dip"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@color/dividerblack" />

            <LinearLayout
                android:id="@+id/rightmenu_mobilepay"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|center_horizontal"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp" >

                    <ImageView
                        android:id="@+id/rightmenu_zpayimage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:src="@drawable/zpay" />

                    <TextView
                        android:id="@+id/rightmenu_mobilepaytext"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@string/RightMenu_MobilePay"
                        android:textColor="@color/white"
                        android:textSize="15dip"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@color/dividerblack" />

            <LinearLayout
                android:id="@+id/rightmenu_giftcards"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|center_horizontal"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp" >

                    <ImageView
                        android:id="@+id/rightmenu_giftcardsimage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:src="@drawable/giftcards" />

                    <TextView
                        android:id="@+id/rightmenu_giftcardstext"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@string/RightMenu_GiftCards"
                        android:textColor="@color/white"
                        android:textSize="15dip"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@color/dividerblack" />

            <LinearLayout
                android:id="@+id/rightmenu_deals"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|center_horizontal"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp" >

                    <ImageView
                        android:id="@+id/rightmenu_dealsimage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:src="@drawable/deals" />

                    <TextView
                        android:id="@+id/rightmenu_dealstext"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@string/RightMenu_Deals"
                        android:textColor="@color/white"
                        android:textSize="15dip"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@color/dividerblack" />

            <LinearLayout
                android:id="@+id/rightmenu_coupons"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|center_horizontal"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp" >

                    <ImageView
                        android:id="@+id/rightmenu_couponsimage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:src="@drawable/coupons" />

                    <TextView
                        android:id="@+id/rightmenu_couponstext"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@string/RightMenu_Coupons"
                        android:textColor="@color/white"
                        android:textSize="15dip"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@color/dividerblack" />

            <LinearLayout
                android:id="@+id/rightmenu_social"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|center_horizontal"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp" >

                    <ImageView
                        android:id="@+id/rightmenu_socialimage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:src="@drawable/social" />

                    <TextView
                        android:id="@+id/rightmenu_socialtext"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@string/RightMenu_Share"
                        android:textColor="@color/white"
                        android:textSize="15dip"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@color/dividerblack" />

            <LinearLayout
                android:id="@+id/rightmenu_reviews"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|center_horizontal"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp" >

                    <ImageView
                        android:id="@+id/rightmenu_reviewsimage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:src="@drawable/reviews" />

                    <TextView
                        android:id="@+id/rightmenu_reviewstext"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@string/RightMenu_Reviews"
                        android:textColor="@color/white"
                        android:textSize="15dip"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@color/dividerblack" />

            <LinearLayout
                android:id="@+id/rightmenu_locations"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|center_horizontal"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp" >

                    <ImageView
                        android:id="@+id/rightmenu_locationsimage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:src="@drawable/locations" />

                    <TextView
                        android:id="@+id/rightmenu_locationstext"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@string/RightMenu_Locations"
                        android:textColor="@color/white"
                        android:textSize="15dip"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@color/dividerblack" />

            <LinearLayout
                android:id="@+id/rightmenu_photos"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|center_horizontal"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp" >

                    <ImageView
                        android:id="@+id/rightmenu_photosimage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:src="@drawable/photos" />

                    <TextView
                        android:id="@+id/rightmenu_photostext"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@string/RightMenu_Photos"
                        android:textColor="@color/white"
                        android:textSize="15dip"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@color/dividerblack" />

            <LinearLayout
                android:id="@+id/rightmenu_videos"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|center_horizontal"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp" >

                    <ImageView
                        android:id="@+id/rightmenu_videoimage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:src="@drawable/videos" />

                    <TextView
                        android:id="@+id/rightmenu_videostext"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@string/RightMenu_Videos"
                        android:textColor="@color/white"
                        android:textSize="15dip"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@color/dividerblack" />

            <LinearLayout
                android:id="@+id/rightmenu_contactstore"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|center_horizontal"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp" >

                    <ImageView
                        android:id="@+id/rightmenu_contactstoreimage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:src="@drawable/contactstore" />

                    <TextView
                        android:id="@+id/rightmenu_contactstoretext"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@string/RightMenu_ContactStore"
                        android:textColor="@color/white"
                        android:textSize="15dip"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@color/dividerblack" />

            <LinearLayout
                android:id="@+id/rightmenu_favorite"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|center_horizontal"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp" >

                    <ImageView
                        android:id="@+id/rightmenu_favoriteimage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/removefavorite" />

                    <TextView
                        android:id="@+id/rightmenu_favoritetext"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@string/RightMenu_Favorite"
                        android:textColor="@color/white"
                        android:textSize="15dip"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@color/dividerblack" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>