<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_curve"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/shoplistview_image_container"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible" >

        <ImageView
            android:id="@+id/shoplistview_storeimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/green_callout"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/shoplistview_storename_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/shoplistview_image_container"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/storename"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:singleLine="false"
            android:text="Store Name"
            android:textColor="@color/shoplist_text"
            android:textSize="14sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/storelikeid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/store_like"
            android:drawablePadding="5dip"
            android:gravity="center_vertical"
            android:paddingRight="5dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="12sp" />
    </LinearLayout>
    
	<LinearLayout
	    android:id="@+id/shoplistview_space"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/shoplistview_storename_container"
	    android:layout_toRightOf="@id/shoplistview_image_container"/>
	
    <LinearLayout
        android:id="@+id/categoriesholder"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/shoplistview_space"
        android:layout_toRightOf="@id/shoplistview_image_container"
        android:orientation="horizontal"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/storeaddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:singleLine="false"
            android:text="Address"
            android:textColor="@color/shoplist_text"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/storedistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingRight="5dp"
            android:text="0.0m"
            android:textColor="@color/black"
            android:textSize="12sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone" >

        <TextView
            android:id="@+id/storeaddress1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:singleLine="false"
            android:text="Retail"
            android:textColor="@color/shoplist_text"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/storeaddress1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dip"
            android:singleLine="false"
            android:text="0.0m"
            android:textColor="@color/shoplist_text"
            android:textSize="12sp" />
    </RelativeLayout>

</RelativeLayout>