<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/app"
    		  android:layout_width="fill_parent" android:layout_height="fill_parent" 
    		  android:orientation="vertical" android:background="@color/white">
	<RelativeLayout android:id="@+id/step2_tabBar" android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:layout_alignParentTop="true">
		<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" 
					  android:layout_alignParentRight="true" android:background="@drawable/header_2">
        	<ImageView android:id="@+id/BtnSlide" android:layout_width="wrap_content" android:layout_height="fill_parent"
            		   android:background="@drawable/header_1"/>
            <LinearLayout android:id="@+id/zoupons_mc_logout_container" android:layout_width="fill_parent" 
        			  	  android:layout_height="fill_parent" android:gravity="right">		   		  
            	<ImageView android:id="@+id/zoupons_mc_logout_btn" android:layout_width="wrap_content" 
            			   android:layout_height="fill_parent" android:src="@drawable/logout_main"
            			   android:paddingRight="5dip"/>	   	  
            </LinearLayout>		   
        </LinearLayout>    	       		
	</RelativeLayout>
	<RelativeLayout android:id="@+id/managecards_step2" android:layout_width="fill_parent"
					android:layout_height="fill_parent" android:layout_below="@id/step2_tabBar"
					android:visibility="visible" android:background="@drawable/custombackground">
		<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
					  android:orientation="vertical" android:layout_alignParentTop="true"
					  android:visibility="visible">
			<ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content"
						android:scrollbars="none">		  
			<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
					  	  android:orientation="vertical" android:visibility="visible">		  
			<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
						  android:gravity="left" android:paddingLeft="5dip"
						  android:paddingTop="10dip" android:visibility="visible">
				<TextView android:layout_width="wrap_content" android:layout_height="fill_parent"
						  android:text="Store Name" android:textSize="15dip"
						  android:textColor="@color/black" android:textStyle="bold"
						  android:id="@+id/managecards_storename" android:visibility="visible"/>		  
			</LinearLayout>		  
			<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent"
						  android:layout_height="fill_parent" android:paddingLeft="5dip"
						  android:paddingRight="5dip" android:paddingTop="5dip" 
						  android:gravity="center" android:id="@+id/managecards_zpaybar">
				<LinearLayout android:layout_width="wrap_content" android:layout_height="fill_parent"
							  android:orientation="vertical" android:gravity="center"
							  android:layout_weight="1" android:paddingBottom="5dip">
					<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
							   android:src="@drawable/step1_hover" android:id="@+id/step1_zpay"
							   android:visibility="gone"/>
					<TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
							  android:text="@string/ZPay_Search" android:id="@+id/step1_txt"
							  android:textColor="@color/step_font_color" android:textSize="12sp"
							  android:textStyle="bold"/>		  
				</LinearLayout>
				<LinearLayout android:layout_width="wrap_content" android:layout_height="fill_parent"
							  android:gravity="center" android:paddingBottom="15dip">
					<ImageView android:src="@drawable/arrow" android:layout_width="wrap_content"
							   android:layout_height="wrap_content"/>			  
				</LinearLayout>
				<LinearLayout android:layout_width="wrap_content" android:layout_height="fill_parent"
							  android:orientation="vertical" android:gravity="center"
							  android:layout_weight="0.5" android:paddingBottom="5dip">
					<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
							   android:src="@drawable/step2_hover" android:id="@+id/step2_zpay"
							   android:visibility="gone"/>
					<TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
							  android:text="@string/ZPay_ChooseCard" android:id="@+id/step2_txt"
							  android:textColor="@color/step_font_color" android:textSize="12sp"
							  android:textStyle="bold"/>		  
				</LinearLayout>
				<LinearLayout android:layout_width="wrap_content" android:layout_height="fill_parent"
							  android:gravity="center" android:paddingBottom="15dip">
					<ImageView android:src="@drawable/arrow" android:layout_width="wrap_content"
							   android:layout_height="wrap_content"/>			  
				</LinearLayout>
				<LinearLayout android:layout_width="wrap_content" android:layout_height="fill_parent"
							  android:orientation="vertical" android:gravity="center"
							  android:layout_weight="1" android:paddingBottom="5dip">
					<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
							   android:src="@drawable/step3_normal" android:id="@+id/step3_zpay"
							   android:visibility="gone"/>
					<TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
							  android:text="@string/ZPay_Approve" android:id="@+id/step3_txt"
							  android:textSize="12sp" android:textStyle="bold"/>		  
				</LinearLayout>		  
			</LinearLayout>
			<LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
						  android:orientation="vertical" android:padding="5dip"
						  android:id="@+id/managecards_card">
					<LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
							      android:orientation="vertical" android:background="@drawable/border_new"
							      android:padding="1dip">
						<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
									  android:padding="20dip">
								<LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
											  android:background="@drawable/step2_insideborder" android:layout_weight="1">
										<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
													  android:gravity="center" android:background="@drawable/customtable_new"
													  android:paddingTop="5dip" android:paddingBottom="5dip" 
													  android:visibility="visible" android:id="@+id/managecards_addcard_container">
											<TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
													  android:text="ADD CARD" android:textColor="@color/black"
													  android:id="@+id/managecards_addcard" android:textSize="15dip"/>
										</LinearLayout>
										<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
													  android:background="@drawable/customtable_new1" android:paddingTop="0dip" 
													  android:paddingBottom="0dip" android:paddingLeft="2dip" 
													  android:visibility="gone">
											<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
											 		   android:src="@drawable/card_yellow" android:id="@+id/managecards_creditcard"
											 		   android:layout_gravity="left"/>
											<TextView android:layout_width="wrap_content" android:layout_height="fill_parent"
													  android:gravity="center_vertical" android:text="****-****-1313"
													  android:textColor="@color/black" android:layout_marginLeft="5dip"/> 		   
										</LinearLayout>
								</LinearLayout>
								<Button android:layout_width="wrap_content" android:layout_height="wrap_content"
										android:background="@drawable/step2_downarrow" android:layout_gravity="right"
										android:visibility="gone" android:id="@+id/managecards_downarrow"/>	  
						</LinearLayout>
						<TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
								  android:text="@string/zoupons_ManageCards_addcard" android:textColor="@color/black"
								  android:selectAllOnFocus="false" android:linksClickable="false"
								  android:autoLink="all" android:id="@+id/managecards_addcard"
								  android:layout_gravity="right" android:paddingRight="20dip"
								  android:visibility="gone"/>
						<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
									  android:orientation="horizontal" android:padding="20dip">
							<TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
									  android:text="Amount" android:textSize="15dip"
									  android:textColor="@color/black" android:textStyle="bold"
									  android:layout_weight="0.5" android:id="@+id/managecards_amount"/>
							<TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
									  android:text="$" android:textSize="15dip"
									  android:textColor="@color/black"  android:textStyle="bold"
									  android:id="@+id/managecards_dollar" android:paddingRight="10dip"/>
							<EditText android:layout_width="100dip" android:layout_height="wrap_content"
									  android:textSize="15dip" android:textColor="@color/black"
									  android:id="@+id/managecards_getamount" android:singleLine="true"/>		  
						</LinearLayout>
						<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
									  android:orientation="horizontal" android:paddingLeft="20dip"
									  android:paddingRight="20dip">
							<TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
									  android:text="Tip" android:textSize="15dip"
									  android:textColor="@color/black" android:textStyle="bold"
									  android:layout_weight="1" android:id="@+id/managecards_tip"/>
							<TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
									  android:text=" " android:textSize="15dip"
									  android:textColor="@color/black" android:textStyle="bold"/>
							<EditText android:layout_width="100dip" android:layout_height="wrap_content"
									  android:textSize="15dip" android:textColor="@color/black"
									  android:id="@+id/managecards_gettip" android:singleLine="true"/>		  
						</LinearLayout>
						<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
									  android:orientation="horizontal" android:padding="20dip"
									  android:gravity="right">
							<Button android:layout_width="wrap_content" android:layout_height="wrap_content"
									android:textSize="15dip" android:textColor="@color/black"
									android:text="Next" android:background="@drawable/buttonhover"
									android:id="@+id/managecards_next"/>		  
						</LinearLayout>		  	   
					</LinearLayout>	  
			</LinearLayout>
			</LinearLayout>
			</ScrollView>
		</LinearLayout>
	</RelativeLayout>
	<!-- Freeze Step2_managecards -->
	<Button android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:id="@+id/freezemanagecards" android:visibility="gone"
			android:background="@color/qrcode_transparent"/>
</RelativeLayout>