<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/app"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <!-- Header -->

    <com.us.zoupons.storeowner.Header
        android:id="@+id/storeowner_notifications_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </com.us.zoupons.storeowner.Header>

    <LinearLayout
        android:id="@+id/customercenter_notifications_footerLayoutId"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/header_2"
        android:visibility="visible"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/customercenter_notifications_backtextId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/back"
            android:gravity="center"
            android:text="Back"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/customercenter_notifications_menubar_splitter"
            android:layout_width="1dip"
            android:layout_height="fill_parent"
            android:background="@color/menubarsplitter" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/back"
            android:gravity="center"
            android:text="Back"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:layout_weight="1"
            android:visibility="invisible" />

        <LinearLayout
            android:id="@+id/customercenter_notifications_menubar_splitter"
            android:layout_width="1dip"
            android:layout_height="fill_parent"
            android:background="@color/menubarsplitter"
            android:visibility="invisible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/back"
            android:gravity="center"
            android:text="Back"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:layout_weight="1"
            android:visibility="invisible" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/customercenter_notifications_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/customercenter_notifications_footerLayoutId"
        android:layout_below="@id/storeowner_notifications_header"
        android:background="@drawable/talktous_custombackground"
        android:visibility="visible" >

        <ListView
            android:id="@+id/customercenter_notifications_listview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="#00000000"
            android:clickable="true"
            android:divider="@color/custom_background"
            android:drawSelectorOnTop="false"
            android:stackFromBottom="true"
            android:transcriptMode="alwaysScroll"
            android:visibility="visible" >
        </ListView>
    </RelativeLayout>

    <!-- Freeze Rewards Button -->

    <Button
        android:id="@+id/customercenter_notifications_freeze"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/qrcode_transparent"
        android:visibility="gone" />

</RelativeLayout>