<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".StorePhotoSwitcher" >

    <!-- Header -->

    <com.us.zoupons.storeowner.Header
        android:id="@+id/storeownerphotos_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </com.us.zoupons.storeowner.Header>

    <RelativeLayout
        android:id="@+id/storeowner_photos_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/storeownerphotos_header"
        android:layout_marginBottom="60dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/custombackground"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <RelativeLayout
            android:id="@+id/storeowner_photos_storename"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp" >

            <ImageView
                android:id="@+id/storeowner_photos_rightmenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/sample" />

            <TextView
                android:id="@+id/storeowner_photos_storename_textId"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:layout_toLeftOf="@id/storeowner_photos_rightmenu"
                android:gravity="center"
                android:text="Store Name"
                android:textColor="@android:color/black"
                android:textSize="18dp"
                android:textStyle="bold" />
        </RelativeLayout>

        <GridView
            android:id="@+id/storeowner_photos_grid_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignRight="@id/storeowner_photos_storename"
            android:layout_below="@id/storeowner_photos_storename"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_border"
            android:gravity="center"
            android:horizontalSpacing="10dp"
            android:numColumns="3"
            android:padding="5dp"
            android:stretchMode="columnWidth"
            android:verticalSpacing="10dp"
            android:visibility="gone" />

         <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/storeowner_photos_storename" >
        
        <android.support.v4.view.ViewPager
            android:id="@+id/mImagePager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp" />

        <ImageView
            android:id="@+id/storeimage_left_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:src="@drawable/photo_switcher_left"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/storeimage_right_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:src="@drawable/photo_switcher"
            android:visibility="invisible" />

        </FrameLayout>
        
        <com.us.zoupons.shopper.photos.UnderlinePageIndicator
            android:id="@+id/mIndicator"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/storeowner_photos_footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/header_2" >

        <Button
            android:id="@+id/storeowner_photos_addphotoId"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/gradient_menubar_new"
            android:drawableTop="@drawable/add_photo"
            android:text="Add Photo"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/storeowner_photos_backId"
            android:layout_alignTop="@id/storeowner_photos_addphotoId"
            android:layout_toLeftOf="@id/storeowner_photos_addphotoId"
            android:background="@color/menubarsplitter" />

        <Button
            android:id="@+id/storeowner_photos_backId"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@drawable/header_2"
            android:drawableTop="@drawable/back"
            android:text="Back"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <View
            android:id="@+id/back_menubar_splitterId"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/storeowner_photos_backId"
            android:layout_alignTop="@id/storeowner_photos_backId"
            android:layout_toRightOf="@id/storeowner_photos_backId"
            android:background="@color/menubarsplitter" />
    </RelativeLayout>

    <!-- Freeze Rewards Button -->

    <Button
        android:id="@+id/storeowner_photos_freeze"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/qrcode_transparent"
        android:visibility="gone" />

</RelativeLayout>