<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/app"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/searchbackground"
    android:orientation="vertical" >

    <!-- Header -->

    <com.us.zoupons.storeowner.Header
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </com.us.zoupons.storeowner.Header>

    <!-- MiddleView and MenuBar Container -->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/header" >

        <RelativeLayout
            android:id="@+id/storeowner_titlebar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tabBar"
            android:layout_marginRight="5dip"
            android:layout_marginTop="5dip"
            android:background="@color/searchbackground"
            android:visibility="visible" >

            <!-- Store Header Text -->

            <TextView
                android:id="@+id/store_title_textId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:lines="1"
                android:paddingRight="50dp"
                android:text="Store Name"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/rightmenu_holder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/sample" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/storeowner_titlebar"
            android:visibility="invisible" >

            <!-- Store Header Text -->

            <TextView
                android:id="@+id/store_subtitle_textId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dip"
                android:layout_marginLeft="5dip"
                android:layout_marginTop="10dip"
                android:text="Locations"
                android:textColor="@android:color/black"
                android:textSize="16dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/middleview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:padding="3dip" >

            <Button
                android:id="@+id/dashboard_point_of_sale_buttonID"
                android:layout_width="@dimen/dashboardbuttonwidth"
                android:layout_height="@dimen/dashboardbuttonheight"
                android:layout_gravity="center"
                android:layout_marginTop="20dip"
                android:background="@drawable/buttonhover"
                android:text="Point of Sale"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:drawableLeft="@drawable/photo_switcher_left"
                android:paddingRight="10dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/dashboard_store_setup_buttonID"
                android:layout_width="@dimen/dashboardbuttonwidth"
                android:layout_height="@dimen/dashboardbuttonheight"
                android:layout_gravity="center"
                android:layout_marginTop="20dip"
                android:background="@drawable/buttonhover"
                android:text="Store Setup"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:paddingLeft="10dp"
                android:drawableRight="@drawable/photo_switcher"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>
    <!-- FreezeView -->

    <Button
        android:id="@+id/freezeview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/qrcode_transparent"
        android:visibility="gone" />

</RelativeLayout>