<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <!-- Header -->

    <com.us.zoupons.storeowner.Header
        android:id="@+id/communication_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </com.us.zoupons.storeowner.Header>

    <!-- Whole Container -->

    <RelativeLayout
        android:id="@+id/communication_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/communication_header"
        android:background="@color/custom_background"
         >

        <RelativeLayout
            android:id="@+id/storeowner_storename_header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:layout_marginBottom="5dp"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:layout_alignParentTop="true" >

            <TextView
                android:id="@+id/storeowner_communication_storename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:lines="1"
                android:paddingRight="40dp"
                android:text="Store Name"
                android:textColor="@android:color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/storeowner_communication_rightmenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/sample" />
        </RelativeLayout>
        
         <!-- Footer View -->
    <LinearLayout
        android:id="@+id/storeownercommunication_footerLayoutId"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/header_2"
        android:visibility="visible" >

        <TextView
            android:id="@+id/storeownercommunication_notifications"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:drawableTop="@drawable/store"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Notifications"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:visibility="visible"
            android:layout_weight="1" 
            android:background="@drawable/footer_dark_blue_new"/>

        <LinearLayout
            android:id="@+id/step1_menubar_splitter1"
            android:layout_width="1dip"
            android:layout_height="fill_parent"
            android:background="@color/menubarsplitter"
            android:visibility="visible" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:visibility="invisible"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/step1_menubar_splitter1"
            android:layout_width="1dip"
            android:layout_height="fill_parent"
            android:background="@color/menubarsplitter" />
        
        <TextView
            android:id="@+id/storeownercommunication_contactsupport"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:drawableTop="@drawable/store"
            android:text="Contact Support"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:layout_weight="1" />
    </LinearLayout>
    
        
        <!-- Notifcation and customer store header -->

        <RelativeLayout
            android:id="@+id/communication_container1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/storeowner_storename_header"
            android:background="@color/custom_background"
            android:paddingBottom="5dip"
            android:visibility="gone" >

            <LinearLayout
                android:id="@+id/communication_notifications"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="5dip"
                android:background="@drawable/buttonhover_new"
                android:orientation="horizontal"
                android:padding="10dip"
                android:text="Notification"
                android:textColor="@color/black" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:gravity="center" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:text="Notifications"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:gravity="center" >

                    <TextView
                        android:id="@+id/communication_notificationcount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/communication_customerstore"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/communication_notifications"
                android:layout_margin="5dip"
                android:background="@drawable/buttonhover_new"
                android:orientation="horizontal"
                android:padding="10dip" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:gravity="center" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Customer Store"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:gravity="center" >

                    <TextView
                        android:id="@+id/communication_customerstorecount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/emptyview"
            android:layout_width="fill_parent"
            android:layout_height="5dip"
            android:layout_below="@id/communication_container1" />

        <!-- ListView header -->

        <RelativeLayout
            android:id="@+id/communication_container2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/emptyview"
            android:background="@color/custom_background"
            android:paddingBottom="5dip"
            android:visibility="gone" >

            <ListView
                android:id="@+id/communication_customerlistview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:cacheColorHint="#00000000"
                android:divider="@color/custom_background"
                android:dividerHeight="10dip"
                android:drawSelectorOnTop="false" >
            </ListView>
        </RelativeLayout>
    </RelativeLayout>

    <!-- Freeze Rewards Button -->

    <Button
        android:id="@+id/communication_freeze"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/qrcode_transparent"
        android:visibility="gone" />

</RelativeLayout>