<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/store_emailcomposer_app"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <!-- Store Owner Header -->

    <com.us.zoupons.storeowner.Header
        android:id="@+id/store_emailcomposer_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </com.us.zoupons.storeowner.Header>

    <!-- Customer Header -->

    <LinearLayout
        android:id="@+id/customer_emailcomposer_tabbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header_2"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/BtnSlide_storeinfo"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@drawable/header_1" />

        <RelativeLayout
            android:id="@+id/zoupons_logout_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/header_2" >

            <ImageView
                android:id="@+id/zoupons_logout_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingLeft="7dip"
                android:paddingRight="7dip"
                android:src="@drawable/logout_main"
                android:visibility="gone" />

            <FrameLayout
                android:id="@+id/notification_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:paddingRight="5dip" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" >

                    <ImageView
                        android:id="@+id/zoupons_notificationImageId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/notification_sample" />
                </RelativeLayout>

                <Button
                    android:id="@+id/zoupons_notification_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/circle_shape"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:padding="2dp"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/zoupons_callout_triangle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/triangle"
                    android:visibility="invisible" />
            </FrameLayout>

            <ImageView
                android:id="@+id/zoupons_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_toLeftOf="@id/notification_container"
                android:paddingRight="7dip"
                android:scaleType="fitXY"
                android:src="@drawable/home_header"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/store_header_loginchoice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_toLeftOf="@id/zoupons_home"
                android:paddingRight="7dip"
                android:scaleType="fitXY"
                android:src="@drawable/man"
                android:visibility="visible" />
        </RelativeLayout>
    </LinearLayout>

    <!-- Footer View -->

    <RelativeLayout
        android:id="@+id/store_emailcomposer_footercontainer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone" >

        <!-- ManageCards MenuBar -->

        <LinearLayout
            android:id="@+id/store_emailcomposer_footerinsideholder"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/header_2"
            android:clickable="false"
            android:orientation="horizontal"
            android:visibility="visible" >

            <LinearLayout
                android:id="@+id/store_emailcomposer_footer_back"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/header_2"
                android:gravity="center"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <ImageView
                        android:id="@+id/store_emailcomposer_footer_backimage"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/back" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <TextView
                        android:id="@+id/store_emailcomposer_footer_backtext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingBottom="2dip"
                        android:singleLine="true"
                        android:text="Back"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/menubar_splitter1"
                android:layout_width="1dip"
                android:layout_height="fill_parent"
                android:background="@color/menubarsplitter"
                android:orientation="vertical"
                android:visibility="visible" />

            <LinearLayout
                android:id="@+id/menubar_invisible1"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/gradient_menubar_new"
                android:clickable="false"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="invisible" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <ImageView
                        android:id="@+id/menubar_qrcode_image"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/qrcode" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <TextView
                        android:id="@+id/menubar_qrcode_text"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingBottom="2dip"
                        android:singleLine="true"
                        android:text="QR CODE"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/menubar_splitter2"
                android:layout_width="1dip"
                android:layout_height="fill_parent"
                android:background="@color/menubarsplitter"
                android:orientation="vertical"
                android:visibility="invisible" />

            <LinearLayout
                android:id="@+id/menubar_invisible2"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/gradient_menubar_new"
                android:clickable="false"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="invisible" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <ImageView
                        android:id="@+id/menubar_search_image"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/search" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <TextView
                        android:id="@+id/menubar_search_text"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingBottom="5dip"
                        android:singleLine="true"
                        android:text="SEARCH"
                        android:textColor="@color/white"
                        android:textSize="10dip" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/menubar_splitter3"
                android:layout_width="1dip"
                android:layout_height="fill_parent"
                android:background="@color/menubarsplitter"
                android:orientation="vertical"
                android:visibility="invisible" />

            <LinearLayout
                android:id="@+id/store_emailcomposer_footer_save"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/gradient_menubar_new"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="invisible" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <ImageView
                        android:id="@+id/store_emailcomposer_footer_saveimage"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/save" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <TextView
                        android:id="@+id/store_emailcomposer_footer_savetext"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingBottom="2dip"
                        android:singleLine="true"
                        android:text="Save"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <!-- Middle View -->

    <ScrollView
        android:id="@+id/emailcomposer_middleview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/store_emailcomposer_header"
        android:layout_margin="1dp"
        android:background="@drawable/custombackground"
        android:fillViewport="true"
        android:scrollbars="none" >

        <!-- Middle View -->

        <RelativeLayout
            android:id="@+id/store_emailcomposer_container"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <Button
                android:id="@+id/store_emailcomposer_cancel"
                android:layout_width="@dimen/cancelbuttonwidth"
                android:layout_height="@dimen/cancelbuttonheight"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:background="@drawable/buttonhover"
                android:text="Cancel"
                android:layout_marginLeft="7dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/store_emailcomposer_send"
                android:layout_width="@dimen/cancelbuttonwidth"
                android:layout_height="@dimen/cancelbuttonheight"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="7dp"
                android:background="@drawable/buttonhover"
                android:text="Send"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_above="@id/store_emailcomposer_cancel"
                android:layout_margin="5dp"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/store_emailcomposer_storename_header"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true" >

                    <TextView
                        android:id="@+id/store_emailcomposer_storename"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:lines="2"
                        android:paddingRight="50dip"
                        android:text="Store Name"
                        android:textColor="@android:color/black"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/store_emailcomposer_rightmenu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/sample" />
                </RelativeLayout>

                <!-- Subject -->

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Subject"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/store_emailcomposer_subject_value"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="Subject"
                    android:maxLines="2"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Email Body"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/store_emailcomposer_body_value"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="10dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="top"
                    android:textSize="15sp" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
    <!-- Freeze Button -->

    <Button
        android:id="@+id/store_emailcomposer_freeze"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/qrcode_transparent"
        android:visibility="gone" />

</RelativeLayout>