<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/app"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

	<!-- Header -->

    <com.us.zoupons.storeowner.Header
        android:id="@+id/storeownerbilling_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </com.us.zoupons.storeowner.Header>
    
    <RelativeLayout
        android:id="@+id/storeownerbilling_footercontainer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <!-- ManageCards MenuBar -->

        <LinearLayout
            android:id="@+id/storeownerbilling_footerinsideholder"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/header_2"
            android:clickable="false"
            android:orientation="horizontal"
            android:visibility="visible" >

            <LinearLayout
                android:id="@+id/storeownerbilling_footer_editpin"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/gradient_menubar_new"
                android:gravity="center"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <ImageView
                        android:id="@+id/storeownerbilling_footer_image"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/setting_changepin" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <TextView
                        android:id="@+id/storeownerbilling_footer_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingBottom="2dip"
                        android:singleLine="true"
                        android:text="Edit PIN"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/menubar_splitter1"
                android:layout_width="1dip"
                android:layout_height="fill_parent"
                android:background="@color/menubarsplitter"
                android:orientation="vertical"
                android:visibility="visible" />

            <LinearLayout
                android:id="@+id/menubar_invisible1"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/gradient_menubar_new"
                android:clickable="false"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="invisible" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <ImageView
                        android:id="@+id/menubar_qrcode_image"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/qrcode" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <TextView
                        android:id="@+id/menubar_qrcode_text"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingBottom="2dip"
                        android:singleLine="true"
                        android:text="QR CODE"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/menubar_splitter2"
                android:layout_width="1dip"
                android:layout_height="fill_parent"
                android:background="@color/menubarsplitter"
                android:orientation="vertical"
                android:visibility="invisible" />

            <LinearLayout
                android:id="@+id/menubar_invisible2"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/gradient_menubar_new"
                android:clickable="false"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="invisible" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <ImageView
                        android:id="@+id/menubar_search_image"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/search" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <TextView
                        android:id="@+id/menubar_search_text"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingBottom="5dip"
                        android:singleLine="true"
                        android:text="SEARCH"
                        android:textColor="@color/white"
                        android:textSize="10dip" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/menubar_splitter3"
                android:layout_width="1dip"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:background="@color/menubarsplitter" />

            <LinearLayout
                android:id="@+id/storeownerbilling_footer_addcards"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/gradient_menubar_new"
                android:gravity="center"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <ImageView
                        android:id="@+id/storeownerbilling_footer_image"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/add_card" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <TextView
                        android:id="@+id/storeownerbilling_footer_text"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingBottom="2dip"
                        android:singleLine="true"
                        android:text="Add Cards"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <!-- ManageCards MiddleView Container -->

    <RelativeLayout
        android:id="@+id/storeownerbilling_middleview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/storeownerbilling_footercontainer"
        android:layout_below="@id/storeownerbilling_header" >

        <!-- ManageCards -->

        <LinearLayout
            android:id="@+id/storeownerbilling_listview_holder"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/custombackground"
            android:orientation="horizontal"
            android:padding="3dip"
            android:visibility="visible" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:padding="5dip" >

                <TextView
                    android:id="@+id/storeownerbilling_managecreditcards_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Manage Credit Cards"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="5dip" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="5dip"
                    android:visibility="visible" >

                    <ListView
                        android:id="@+id/storeownerbilling_cardlistview"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:cacheColorHint="#00000000"
                        android:clickable="true"
                        android:divider="@color/custom_background"
                        android:dividerHeight="10dip"
                        android:drawSelectorOnTop="false"
                        android:visibility="gone" >
                    </ListView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        
        <!-- Login View -->

        <LinearLayout
            android:id="@+id/storeownerbilling_editpin_loginholder"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@id/menubar"
            android:layout_centerVertical="true"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@color/searchbackground"
                android:orientation="vertical"
                android:padding="5dip" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/storeownerbilling_login_headerText"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Enter login credentials to Edit your zoupons PIN Number"
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:padding="5dip" >

                    <TextView
                        android:id="@+id/storeownerbilling_login_usernameheader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/zoupons_login_username"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/storeownerbilling_login_username"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:singleLine="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:padding="5dip" >

                    <TextView
                        android:id="@+id/storeownerbilling_login_passwordheader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/zoupons_login_password"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/storeownerbilling_login_password"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:singleLine="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <RelativeLayout
                        android:id="@+id/relativeLayout1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" >

                        <Button
                            android:id="@+id/storeownerbilling_login_cancel"
                            android:layout_width="@dimen/cancelbuttonwidth"
                            android:layout_height="@dimen/cancelbuttonheight"
                            android:layout_alignParentLeft="true"
                            android:layout_gravity="right"
                            android:background="@drawable/buttonhover"
                            android:text="Cancel"
                            android:textColor="@color/black"
                            android:textSize="15dip"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/storeownerbilling_login_ok"
                            android:layout_width="@dimen/cancelbuttonwidth"
                            android:layout_height="@dimen/cancelbuttonheight"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="right"
                            android:background="@drawable/buttonhover"
                            android:text="Ok"
                            android:textColor="@color/black"
                            android:textSize="15dip"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        
        <!-- Edit PIN View -->

        <LinearLayout
            android:id="@+id/storeownerbilling_editpinholder"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@id/menubar"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@color/searchbackground"
                android:orientation="vertical"
                android:padding="5dip" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dip"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/storeownerbilling_editpin_existingpinheader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Existing PIN"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/storeownerbilling_editpin_existingpinvalue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:enabled="false"
                        android:inputType="textPassword"
                        android:singleLine="true"
                        android:text="1234" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dip" >

                    <TextView
                        android:id="@+id/storeownerbilling_editpin_enterpinheader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Enter PIN"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/storeownerbilling_editpin_enterpinvalue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="PIN Number"
                        android:inputType="phone"
                        android:maxLength="4"
                        android:password="true"
                        android:singleLine="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dip" >

                    <TextView
                        android:id="@+id/storeownerbilling_editpin_reenterpinheader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Re-Enter PIN"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/storeownerbilling_editpin_reenterpinvalue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="PIN Number"
                        android:inputType="phone"
                        android:maxLength="4"
                        android:password="true"
                        android:singleLine="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <RelativeLayout
                        android:id="@+id/relativeLayout1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" >

                        <Button
                            android:id="@+id/storeownerbilling_editpin_cancel"
                            android:layout_width="100dip"
                            android:layout_height="45dip"
                            android:layout_alignParentLeft="true"
                            android:layout_gravity="right"
                            android:background="@drawable/buttonhover"
                            android:text="Cancel"
                            android:textColor="@color/black"
                            android:textSize="15dip"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/storeownerbilling_editpin_ok"
                            android:layout_width="100dip"
                            android:layout_height="45dip"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="right"
                            android:background="@drawable/buttonhover"
                            android:text="Ok"
                            android:textColor="@color/black"
                            android:textSize="15dip"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/storeownerbilling_freezeview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/qrcode_transparent"
        android:visibility="gone" />

</RelativeLayout>