<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/storeownergifcards_app"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <!-- Header -->

    <com.us.zoupons.storeowner.Header
        android:id="@+id/storeownergifcards_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </com.us.zoupons.storeowner.Header>

    <!-- Footer View -->

    <LinearLayout
        android:id="@+id/storeownergifcards_footerLayoutId"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/header_2"
        android:visibility="visible" >

        <TextView
            android:id="@+id/storeownerdeals_dealsId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/giftcard_white"
            android:gravity="center"
            android:text="Deals"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/menubar_splitter1"
            android:layout_width="1dip"
            android:layout_height="fill_parent"
            android:background="@color/menubarsplitter"
            android:orientation="vertical"
            android:visibility="visible" />

        <TextView
            android:id="@+id/storeownergifcards_availabletextId"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/availablegc"
            android:gravity="center"
            android:text="Available"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <LinearLayout
            android:id="@+id/menubar_splitter2"
            android:layout_width="1dip"
            android:layout_height="fill_parent"
            android:background="@color/menubarsplitter"
            android:orientation="vertical" />

        <TextView
            android:id="@+id/storeownergifcards_purchasedtextId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_weight="1"
            android:drawableTop="@drawable/purchasedgc"
            android:gravity="center"
            android:text="Purchased"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </LinearLayout>

    <!-- Dealcard MiddleView -->

    <LinearLayout
        android:id="@+id/storeownerdeals_middleview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/storeownergifcards_footerLayoutId"
        android:layout_below="@id/storeownergifcards_header"
        android:background="@color/custombackground"
        android:orientation="vertical"
        android:padding="3dip"
        android:visibility="gone" >

        <LinearLayout
            android:id="@+id/infotab"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="visible" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/green_callout" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Active"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/red_callout" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Inactive"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/dealcard_listheader_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="visible" >

            <TextView
                android:id="@+id/deals_facevaluetextId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="5dip"
                android:paddingRight="95dp"
                android:text="Face Value "
                android:textColor="@color/black"
                android:visibility="visible" />

            <TextView
                android:id="@+id/deals_pricetextId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:paddingLeft="25dp"
                android:text="| Price"
                android:textColor="@color/black"
                android:visibility="visible" />

            <TextView
                android:id="@+id/deals_remainingtextid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_toRightOf="@id/deals_pricetextId"
                android:paddingLeft="5dp"
                android:text="| Remaining"
                android:textColor="@color/black"
                android:visibility="visible" />
        </RelativeLayout>

        <ListView
            android:id="@+id/storeownerdeals_ListView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="5dp"
            android:cacheColorHint="#00000000"
            android:clickable="true"
            android:divider="@color/custombackground"
            android:dividerHeight="10dip"
            android:drawSelectorOnTop="false"
            android:visibility="visible" >
        </ListView>

        <ScrollView
            android:id="@+id/storeownerdeals_detailsView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fillViewport="true"
            android:visibility="gone" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:visibility="visible" >

                <ImageView
                    android:id="@+id/storeownerdeals_details_cardImageId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/giftcards" />

                <TextView
                    android:id="@+id/storeownerdeals_details_facevalueID"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/storeownerdeals_details_cardImageId"
                    android:layout_marginTop="35dp"
                    android:layout_alignBaseline="@id/storeownerdeals_details_cardImageId"
                    android:layout_marginLeft="10dp"
                    android:text="How much would you like to charge for card"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/storeownerdeals_details_chargetext"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/storeownerdeals_details_cardImageId"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="40dp"
                    android:text="How much would you like to charge for card"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/storeownerdeals_details_chargevalueId"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/storeownerdeals_details_chargetext"
                    android:layout_margin="5dp"
                    android:inputType="numberDecimal"
                    android:singleLine="true" />

                <TextView
                    android:id="@+id/storeownerdeals_details_weeksaletext"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/storeownerdeals_details_chargevalueId"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="20dp"
                    android:text="How many would you like to sell for week?"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/storeownerdeals_details_weeksalevalueId"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/storeownerdeals_details_weeksaletext"
                    android:layout_margin="5dp"
                    android:inputType="number"
                    android:singleLine="true" />
            </RelativeLayout>
        </ScrollView>
    </LinearLayout>

    <!-- Giftcard MiddleView -->

    <RelativeLayout
        android:id="@+id/storeownergifcards_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/storeownergifcards_footerLayoutId"
        android:layout_below="@id/storeownergifcards_header"
        android:layout_margin="2dp"
        android:background="@drawable/custombackground"
        android:visibility="visible" >

        <!-- Store Name Header -->

        <RelativeLayout
            android:id="@+id/storeownergifcards_storename_header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:visibility="gone" >

            <TextView
                android:id="@+id/storeownergifcards_storetitle_textId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:paddingRight="30dp"
                android:text="Store Name"
                android:textColor="@android:color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/storeownergifcards_rightmenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/sample" />
        </RelativeLayout>

        <TextView
            android:id="@+id/giftcards_facevaluetextId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/storeownergifcards_storename_header"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="5dip"
            android:text="Face Value "
            android:textColor="@color/black"
            android:visibility="gone" />

        <TextView
            android:id="@+id/dealcards_facevaluetextId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/storeownergifcards_storename_header"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="5dip"
            android:paddingRight="95dp"
            android:text="Face Value "
            android:textColor="@color/black"
            android:visibility="visible" />

        <TextView
            android:id="@+id/dealcards_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/storeownergifcards_storename_header"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="5dip"
            android:layout_toLeftOf="@id/dealcards_facevaluetextId"
            android:text="Name |"
            android:textColor="@color/black"
            android:visibility="gone" />

        <TextView
            android:id="@+id/cards_pricetextId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/storeownergifcards_storename_header"
            android:layout_centerHorizontal="true"
            android:paddingLeft="25dp"
            android:text="| Price"
            android:textColor="@color/black"
            android:visibility="visible" />

        <TextView
            android:id="@+id/cards_remainingtextid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/storeownergifcards_storename_header"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@id/cards_pricetextId"
            android:paddingLeft="5dp"
            android:text="| Remaining"
            android:textColor="@color/black"
            android:visibility="visible" />

        <ListView
            android:id="@+id/storeownergifcards_storename_header_listId"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dealcards_facevaluetextId"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:cacheColorHint="#00000000"
            android:divider="@color/custom_background"
            android:dividerHeight="10dp"
            android:drawSelectorOnTop="false"
            android:scrollingCache="false"
            android:visibility="gone" >
        </ListView>
    </RelativeLayout>

    <!-- Freeze Button -->

    <Button
        android:id="@+id/storeownergifcards_freeze"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/qrcode_transparent"
        android:visibility="gone" />

</RelativeLayout>