<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/storeowner_customercenter_app"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <!-- Header -->

    <com.us.zoupons.storeowner.Header
        android:id="@+id/storeowner_customercenter_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </com.us.zoupons.storeowner.Header>

    <!-- MiddleView and MenuBar Container -->

    <RelativeLayout
        android:id="@+id/storeowner_customercenter_middleview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/storeowner_customercenter_footer"
        android:layout_below="@id/storeowner_customercenter_header"
        android:background="@color/custombackground" >

        <!-- Customer list container -->

        <LinearLayout
            android:id="@+id/storeowner_customercenter_customerlist_container"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/custombackground"
            android:orientation="vertical"
            android:visibility="visible" >

            <RelativeLayout
                android:id="@+id/storeownerlocations_storename_header"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="5dip"
                android:paddingLeft="10dip"
                android:paddingRight="10dip" 
                android:visibility="gone">

                <ImageView
                    android:id="@+id/storeowner_customercenter_rightmenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/sample" />

                <TextView
                    android:id="@+id/storeowner_customercenter_storename"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:layout_toLeftOf="@id/storeowner_customercenter_rightmenu"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:lines="2"
                    android:text="Store Name"
                    android:textColor="@android:color/black"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/customercenter_container1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/custom_background"
                android:paddingBottom="5dip" 
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/customercenter_notifications"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip"
                    android:layout_marginBottom="5dip"
                    android:background="@drawable/buttonhover_new"
                    android:orientation="horizontal"
                    android:padding="10dip"
                    android:text="Notification"
                    android:textColor="@color/black" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9"
                        android:gravity="center" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:text="Notifications"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:gravity="center" >

                        <TextView
                            android:id="@+id/customercenter_notificationcount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/customercenter_customerstore"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/customercenter_notifications"
                    android:layout_margin="5dip"
                    android:background="@drawable/buttonhover_new"
                    android:orientation="horizontal"
                    android:padding="10dip" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9"
                        android:gravity="center" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Customer Store"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:gravity="center" >

                        <TextView
                            android:id="@+id/customercenter_customerstorecount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <!-- customer search layout -->

            <RelativeLayout
                android:id="@+id/storeowner_customercenter_search_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp" >

                <Button
                    android:id="@+id/storeowner_customercenter_search_buttonId"
                    android:layout_width="65dip"
                    android:layout_height="45dip"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/buttonhover"
                    android:padding="10dip"
                    android:text="cancel"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/storeowner_customercenter_searchText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dip"
                    android:layout_toLeftOf="@id/storeowner_customercenter_search_buttonId"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="user name"
                    android:inputType="textNoSuggestions" />
            </RelativeLayout>

            <!--
                 <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/black" />
            -->

            <ListView
                android:id="@+id/storeowner_customercenter_ListView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="3dp"
                android:cacheColorHint="#00000000"
                android:clickable="true"
                android:divider="@color/custombackground"
                android:dividerHeight="10dip"
                android:drawSelectorOnTop="false"
                android:visibility="gone" >
            </ListView>
        </LinearLayout>

        <!-- Add customer and import customer container -->

        <ScrollView
            android:id="@+id/storeowner_customercenter_addCustomer_container"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:visibility="visible" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" >

                    <!-- add customer choose type -->

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <CheckBox
                            android:id="@+id/storeowner_customercenter_addCustomer_openlist"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:text="Upload list"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <CheckBox
                            android:id="@+id/storeowner_customercenter_addCustomer_addindividual"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:text="Add Individual"
                            android:textColor="@color/black" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:background="@color/black"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/customer_center_addcustomerfields"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <!-- First Name -->

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="First name"
                        android:textColor="@color/black"
                        android:textSize="15dip"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/storeowner_customercenter_addCustomer_firstName"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:hint="first name"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textColor="@color/black" />

                    <!-- Last Name -->

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Last name"
                        android:textColor="@color/black"
                        android:textSize="15dip"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/storeowner_customercenter_addCustomer_lastName"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:hint="last name"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textColor="@color/black" />

                    <!-- Email Name -->

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Email Address"
                        android:textColor="@color/black"
                        android:textSize="15dip"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/storeowner_customercenter_addCustomer_emailAddress"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:hint="email address"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textColor="@color/black" />

                    <!-- Submit button -->

                    <Button
                        android:id="@+id/storeowner_customercenter_addCustomer_submit"
                        android:layout_width="@dimen/cancelbuttonwidth"
                        android:layout_height="@dimen/cancelbuttonheight"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/buttonhover"
                        android:text="Submit"
                        android:textColor="@color/black"
                        android:textSize="15dip"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

    <!-- Footer View -->


    <!--
    <LinearLayout
        android:id="@+id/storeowner_customercenter_footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_weight="0"
        android:background="@drawable/header_2"
        android:clickable="false"
        android:orientation="horizontal"
        android:visibility="visible" >

        customer list

        <LinearLayout
            android:id="@+id/storeowner_customercenter_footer_customerlist"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/footer_dark_blue_new"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/storeowner_customercenter_footer_custpmerlistImage"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="5dip"
                    android:src="@drawable/list" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/storeowner_customercenter_customerlistText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingBottom="2dip"
                    android:singleLine="true"
                    android:text="Customer List"
                    android:textColor="@color/white"
                    android:textSize="12dip" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/menubar_splitter1"
            android:layout_width="1dip"
            android:layout_height="fill_parent"
            android:background="@color/menubarsplitter" />

        Invisible 1

        <LinearLayout
            android:id="@+id/menubar_qrcode"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="invisible" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/menubar_qrcode_image"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/qrcode"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/menubar_qrcode_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingBottom="2dip"
                    android:singleLine="true"
                    android:text="QR CODE"
                    android:textColor="@color/white"
                    android:textSize="10dip"
                    android:visibility="invisible" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/menubar_splitter2"
            android:layout_width="1dip"
            android:layout_height="fill_parent"
            android:background="@color/menubarsplitter"
            android:visibility="visible" />

           

        Add customer

        <LinearLayout
            android:id="@+id/storeowner_customercenter_footer_addcustomer"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/storeowner_customercenter_footer_addcustomer_image"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="2dip"
                    android:src="@drawable/save" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/storeowner_customercenter_footer_addcustomer_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingBottom="2dip"
                    android:singleLine="true"
                    android:text="Add Customer"
                    android:textColor="@color/white"
                    android:textSize="12dip" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    -->

    <LinearLayout
        android:id="@+id/storeowner_customercenter_footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/header_2"
        android:visibility="visible" >

        <TextView
            android:id="@+id/storeowner_customercenter_footer_customerlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_weight="1"
            android:drawableTop="@drawable/customerlist"
            android:gravity="center"
            android:text="Customer List"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <LinearLayout
            android:id="@+id/step1_menubar_splitter1"
            android:layout_width="1dip"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:background="@color/menubarsplitter" />

        <TextView
            android:id="@+id/storeowner_customercenter_footer_invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_weight="1"
            android:drawableTop="@drawable/back"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:visibility="invisible" />

        <LinearLayout
            android:id="@+id/step1_menubar_splitter1"
            android:layout_width="1dip"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:background="@color/menubarsplitter" />

        <TextView
            android:id="@+id/storeowner_customercenter_footer_addcustomer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_weight="1"
            android:drawableTop="@drawable/addemp"
            android:gravity="center"
            android:text="Add Customer"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </LinearLayout>

    <!-- FreezeView -->

    <Button
        android:id="@+id/storeowner_customercenter_freezeview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/qrcode_transparent"
        android:visibility="gone" />

</RelativeLayout>