<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border_curve"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/batchsales_listdateId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:text="12-52-2013"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/batchsales_listuser_nameId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_margin="5dp"
        android:textStyle="bold"
        android:layout_toLeftOf="@id/batchsales_listdateId"
        android:text="Rouzbeh Aminpour"
        android:textColor="@color/black" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/batchsales_listuser_nameId" >

        <TextView
            android:id="@+id/batchsales_amountId"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/batchsales_tipId"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.75"
            android:gravity="center"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/batchsales_zouponsfeeId"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.75"
            android:gravity="center"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/batchsales_netamountId"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/black" />
    </LinearLayout>

</RelativeLayout>