<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/app"
    		  android:layout_width="fill_parent" android:layout_height="fill_parent" 
    		  android:orientation="vertical" android:background="@color/white">
	<LinearLayout android:id="@+id/talktous_tabBar" android:layout_width="fill_parent"
	              android:layout_height="wrap_content">
		<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" 
					  android:layout_alignParentRight="true" android:background="@drawable/header_2">
        	<ImageView android:id="@+id/BtnSlide" android:layout_width="wrap_content" android:layout_height="fill_parent"
            		   android:background="@drawable/header_1"/>
            <LinearLayout android:id="@+id/talktous_logout_container" android:layout_width="fill_parent" 
        			  	  android:layout_height="fill_parent" android:gravity="right">		   		  
            	<ImageView android:id="@+id/talktous_logout_btn" android:layout_width="wrap_content" 
            			   android:layout_height="fill_parent" android:src="@drawable/logout_main"
            			   android:paddingRight="5dip"/>	   	  
            </LinearLayout>		   
        </LinearLayout>    	       		
	</LinearLayout>
	<RelativeLayout android:id="@+id/talktous_container" android:layout_width="fill_parent"
				    android:layout_height="wrap_content" android:visibility="visible" 
				    android:background="@drawable/custombackground" android:layout_weight="1"
				    android:layout_below="@id/talktous_tabBar">
		<!-- Talk To us Container-->
	  	<LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
					  android:orientation="vertical" android:visibility="visible" 
					  android:paddingTop="5dip" android:paddingBottom="10dip"
					  android:paddingRight="10dip" android:paddingLeft="10dip"
					  android:id="@+id/talktous_innerview_container">
			<TextView android:layout_width="fill_parent" android:layout_height="wrap_content"
					  android:text="@string/talktous_header" android:textColor="@color/black"
					  android:textSize="17sp" android:textStyle="bold"
					  android:id="@+id/talktous_headertext"/>		  
			<LinearLayout android:layout_width="fill_parent" android:layout_height="100dip"
						  android:visibility="visible" android:background="@drawable/customtable" 
						  android:orientation="vertical">
				<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
							  android:padding="5dip">
					<TextView android:layout_width="fill_parent" android:layout_height="wrap_content"
							  android:text="@string/talktous_post" android:textColor="@color/black"
							  android:textSize="14sp" android:id="@+id/talktous_posttext"/>
    	  		</ScrollView>
			</LinearLayout>
			<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
						  android:gravity="right" android:paddingTop="5dip">
				<Button android:layout_width="100dip" android:layout_height="45dip"
						android:text="Post" android:textStyle="bold"
						android:textColor="@color/black" android:textSize="15dip"
						android:background="@drawable/buttonhover" android:id="@+id/talktous_post"/>
			</LinearLayout>
		</LinearLayout>
	</RelativeLayout>
	<!-- Freeze talktous Button -->
	<Button android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:id="@+id/talktous_freeze" android:visibility="gone"
			android:background="@color/qrcode_transparent"/>	
</RelativeLayout>