<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/step1_app"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/searchbackground"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/step1_tabBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true" >

            <LinearLayout
                android:id="@+id/step1_BtnSlide"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@drawable/header_1"
                android:gravity="left" />
 
            <RelativeLayout
                android:id="@+id/zoupons_logout_container"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/header_2" >

                <ImageView
                    android:id="@+id/zoupons_logout_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="7dip"
                    android:paddingRight="7dip"
                    android:src="@drawable/logout_main" 
                    android:visibility="gone"/>

                <FrameLayout
                    android:id="@+id/notification_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:orientation="vertical"
                    android:paddingRight="7dip"
                    android:paddingLeft="7dip" >

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" >

                        <ImageView
                            android:id="@+id/zoupons_notificationImageId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/notification_sample" />

                        <!-- <Button
                            android:id="@+id/zoupons_notification_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignRight="@id/zoupons_notificationImageId"
                            android:background="@drawable/circle_shape"
                            android:clickable="false"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:padding="2dp"
                            android:textColor="@color/white"
                            android:visibility="gone" /> -->
                    </RelativeLayout>

                    <Button
        	            android:id="@+id/zoupons_notification_count"
        	            android:layout_width="wrap_content"
        	            android:layout_height="wrap_content"
        	            android:layout_gravity="right"
        	            android:layout_marginTop="5dp"
        	            android:background="@drawable/circle_shape"
        	            android:clickable="false"
        	            android:focusable="false"
        	            android:focusableInTouchMode="false"
        	            android:padding="2dp"
        	            android:textColor="@color/white"
        	            android:textSize="12sp"
        	            android:visibility="gone" />
                    
                    <ImageView
                        android:id="@+id/zoupons_callout_triangle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/triangle"
                        android:visibility="invisible" />
                </FrameLayout>

                <ImageView
                    android:id="@+id/zoupons_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_toLeftOf="@id/notification_container"
                    android:padding="7dip"
                    android:scaleType="fitXY"
                    android:src="@drawable/home_header"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/store_header_loginchoice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_toLeftOf="@id/zoupons_home"
                    android:padding="7dip"
                    android:scaleType="fitXY"
                    android:src="@drawable/man"
                    android:visibility="visible" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <!-- MiddleView and MenuBar Container -->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/step1_tabBar" >

        <RelativeLayout
            android:id="@+id/step1_searchbar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/step1_tabBar"
            android:background="@color/searchbackground"
            android:visibility="visible" >

            <LinearLayout
                android:id="@+id/step1_zpaybar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="visible" >

                <!--
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent"
							  android:layout_height="fill_parent" android:paddingLeft="5dip"
							  android:paddingRight="5dip" android:paddingTop="5dip" 
							  android:gravity="center">
					<LinearLayout android:layout_width="wrap_content" android:layout_height="fill_parent"
								  android:orientation="vertical" android:gravity="center"
								  android:layout_weight="1" android:paddingBottom="5dip">
						<TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
								  android:text="@string/ZPay_Search" android:id="@+id/step1_searchtxt"
								  android:textColor="@color/step_font_color" android:textSize="12sp"
								  android:textStyle="bold"/>		  
					</LinearLayout>
					<LinearLayout android:layout_width="wrap_content" android:layout_height="fill_parent"
								  android:gravity="center" android:paddingBottom="15dip">
						<ImageView android:src="@drawable/arrow" android:layout_width="wrap_content"
								   android:layout_height="wrap_content"/>			  
					</LinearLayout>
					<LinearLayout android:layout_width="wrap_content" android:layout_height="fill_parent"
								  android:orientation="vertical" android:gravity="center"
								  android:layout_weight="0.5" android:paddingBottom="5dip">
						<TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
								  android:text="@string/ZPay_ChooseCard" android:id="@+id/step2_choosecardtxt" 
								  android:textSize="12sp" android:textStyle="bold"/>		  
					</LinearLayout>
					<LinearLayout android:layout_width="wrap_content" android:layout_height="fill_parent"
								  android:gravity="center" android:paddingBottom="15dip">
						<ImageView android:src="@drawable/arrow" android:layout_width="wrap_content"
								   android:layout_height="wrap_content"/>			  
					</LinearLayout>
					<LinearLayout android:layout_width="wrap_content" android:layout_height="fill_parent"
								  android:orientation="vertical" android:gravity="center"
								  android:layout_weight="1" android:paddingBottom="5dip">
						<TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
								  android:text="@string/ZPay_Approve" android:id="@+id/step3_approvetxt" 
								  android:textSize="12sp" android:textStyle="bold"/>		  
					</LinearLayout>		  
				</LinearLayout>
                -->


                <!-- Mobile pay step options layout -->

                <LinearLayout
                    android:id="@+id/mobilepay_stepsLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp" >

                    <TextView
                        android:id="@+id/step1_searchtxt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableRight="@drawable/arrow"
                        android:gravity="center"
                        android:text="Search"
                        android:textColor="@color/step_font_color"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/step2_choosecardtxt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:drawableRight="@drawable/arrow"
                        android:gravity="center"
                        android:text="Choose card"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/step3_approvetxt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableRight="@drawable/arrow"
                        android:gravity="center"
                        android:text="Approve"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="5dip"
                    android:paddingLeft="5dip"
                    android:paddingRight="5dip" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingRight="3dip" >

                        <Button
                            android:id="@+id/step1_qrcodebtn"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/buttonhover"
                            android:drawablePadding="3dip"
                            android:drawableTop="@drawable/qrcode_brown"
                            android:padding="5dip"
                            android:text="QRCode"
                            android:textSize="10sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingRight="3dip" >

                        <Button
                            android:id="@+id/step1_favoritesbtn"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/buttonhover"
                            android:drawablePadding="3dip"
                            android:drawableTop="@drawable/favorites_brown"
                            android:padding="5dip"
                            android:text="Favorites"
                            android:textSize="10sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingRight="3dip" >

                        <Button
                            android:id="@+id/step1_searchbtn"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/buttonhover"
                            android:drawablePadding="3dip"
                            android:drawableTop="@drawable/search_brown"
                            android:padding="5dip"
                            android:text="Search"
                            android:textSize="10sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center" >

                        <Button
                            android:id="@+id/step1_listviewbtn"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/buttonhover"
                            android:drawablePadding="3dip"
                            android:drawableTop="@drawable/map_view_brown"
                            android:padding="5dip"
                            android:text="Map View"
                            android:textSize="10sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/step1_searchbar_container"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/step1_zpaybar"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="3dp"
                android:gravity="center_vertical"
                android:visibility="visible" >

                <!-- Search EditText -->

                <AutoCompleteTextView
                    android:id="@+id/step1_search_storename"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="67dip"
                    android:layout_weight="1"
                    android:completionThreshold="1"
                    android:hint="Store Name"
                    android:imeOptions="actionDone"
                    android:singleLine="true"
                    android:textSize="14sp"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/step1_clear_storename"
                    android:layout_width="65dip"
                    android:layout_height="45dip"
                    android:layout_alignBottom="@id/step1_search_storename"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@id/step1_search_storename"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="3dp"
                    android:background="@drawable/buttonhover"
                    android:text="Cancel"
                    android:textColor="@color/black"
                    android:visibility="gone" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/step1_menubar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" >

            <!-- HomePage MenuBar -->
            <!--
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
						  android:orientation="horizontal" android:visibility="gone"
						  android:id="@+id/menubarcontainer" android:clickable="false"
						  android:background="@drawable/header_2">
				<LinearLayout android:layout_width="wrap_content" android:layout_height="fill_parent"
							  android:id="@+id/menubar_browse" android:orientation="vertical"
							  android:layout_weight="1" android:gravity="center">
					<LinearLayout android:layout_height="wrap_content" android:layout_width="wrap_content"
								  android:layout_weight="1">		  
						<ImageView android:layout_width="fill_parent" android:layout_height="wrap_content"
								   android:src="@drawable/browse" android:layout_gravity="center"
								   android:id="@+id/menubar_browse_image"/>
					</LinearLayout>
					<LinearLayout android:layout_height="wrap_content" android:layout_width="wrap_content"
								  android:layout_weight="1">		   
						<TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
								  android:text="BROWSE" android:layout_gravity="center"
								  android:textSize="10sp" android:id="@+id/menubar_browse_text"
								  android:textColor="@color/white" android:singleLine="true"
								  android:paddingBottom="5dip"/>
					</LinearLayout>		  
				</LinearLayout>
				<LinearLayout android:layout_width="1dip" android:layout_height="fill_parent"
							  android:background="@color/menubarsplitter" android:id="@+id/menubar_splitter1"/>
				<LinearLayout android:layout_width="wrap_content" android:layout_height="fill_parent"
							  android:id="@+id/menubar_qrcode" android:orientation="vertical"
							  android:layout_weight="1" 
							  android:gravity="center">
					<LinearLayout android:layout_height="wrap_content" android:layout_width="wrap_content"
								  android:layout_weight="1">		  
						<ImageView android:layout_width="fill_parent" android:layout_height="wrap_content"
								   android:src="@drawable/qrcode" android:layout_gravity="center"
								   android:id="@+id/menubar_qrcode_image"/>
					</LinearLayout>
					<LinearLayout android:layout_height="wrap_content" android:layout_width="wrap_content"
								  android:layout_weight="1">		   
						<TextView android:layout_width="fill_parent" android:layout_height="wrap_content"
								  android:text="QR CODE" android:layout_gravity="center"
								  android:textSize="10sp" android:id="@+id/menubar_qrcode_text"
								  android:textColor="@color/white" android:singleLine="true"
								  android:paddingBottom="5dip"/>
					</LinearLayout>		  		  
				</LinearLayout>			  
				<LinearLayout android:layout_width="1dip" android:layout_height="fill_parent"
							  android:background="@color/menubarsplitter" android:id="@+id/menubar_splitter2"/>			  
				<LinearLayout android:layout_width="wrap_content" android:layout_height="fill_parent"
							  android:id="@+id/menubar_search" android:orientation="vertical"
							  android:layout_weight="1" 
							  android:gravity="center">
					<LinearLayout android:layout_height="wrap_content" android:layout_width="wrap_content"
								  android:layout_weight="1">		  
						<ImageView android:layout_width="fill_parent" android:layout_height="wrap_content"
								   android:src="@drawable/search" android:layout_gravity="center"
								   android:id="@+id/menubar_search_image"/>
					</LinearLayout>
					<LinearLayout android:layout_height="wrap_content" android:layout_width="wrap_content"
								  android:layout_weight="1">		   
						<TextView android:layout_width="fill_parent" android:layout_height="wrap_content"
								  android:text="SEARCH" android:layout_gravity="center"
								  android:textSize="10sp" android:id="@+id/menubar_search_text"
								  android:textColor="@color/white" android:singleLine="true"
								  android:paddingBottom="5dip"/>
					</LinearLayout>		  		  
				</LinearLayout>
				<LinearLayout android:layout_width="1dip" android:layout_height="fill_parent"
							  android:background="@color/menubarsplitter" android:id="@+id/menubar_splitter3"/>
				<LinearLayout android:layout_width="wrap_content" android:layout_height="fill_parent"
							  android:id="@+id/menubar_list" android:orientation="vertical"
							  android:layout_weight="1" 
							  android:gravity="center">
					<LinearLayout android:layout_height="wrap_content" android:layout_width="wrap_content"
								  android:layout_weight="1">		  
						<ImageView android:layout_width="fill_parent" android:layout_height="wrap_content"
							  	   android:src="@drawable/list" android:layout_gravity="center"
								   android:id="@+id/menubar_list_image"/>
					</LinearLayout>
					<LinearLayout android:layout_height="wrap_content" android:layout_width="wrap_content"
								  android:layout_weight="1">		   
						<TextView android:layout_width="fill_parent" android:layout_height="wrap_content"
								  android:text="LIST VIEW" android:layout_gravity="center"
								  android:textSize="10sp" android:id="@+id/menubar_list_text"
								  android:textColor="@color/white" android:singleLine="true"
								  android:paddingBottom="5dip"/>
					</LinearLayout>		  		  
				</LinearLayout>
			</LinearLayout>
            -->
            <!-- Zpay MenuBar -->

            <LinearLayout
                android:id="@+id/step1_menubar_zpaycontainer"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/header_2"
                android:clickable="false"
                android:orientation="horizontal"
                android:visibility="visible" >

                <LinearLayout
                    android:id="@+id/step1_menubar_zpay_zsend"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@drawable/footer_dark_blue_new"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" >

                        <ImageView
                            android:id="@+id/step1_menubar_zsend_image"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/sendpayment" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" >

                        <TextView
                            android:id="@+id/step1_menubar_zsend_text"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingBottom="2dip"
                            android:singleLine="true"
                            android:text="@string/ZPay_MenuBar_SendPayment"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/step1_menubar_splitter1"
                    android:layout_width="1dip"
                    android:layout_height="fill_parent"
                    android:background="@color/menubarsplitter" />

                <LinearLayout
                    android:id="@+id/step1_menubar_zpay_zapprove"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" >

                        <ImageView
                            android:id="@+id/step1_menubar_zapprove_image"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/done" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" >

                        <TextView
                            android:id="@+id/step1_menubar_zapprove_text"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingBottom="2dip"
                            android:singleLine="true"
                            android:text="@string/ZPay_MenuBar_ApproveInvoices"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/step1_menubar_splitter2"
                    android:layout_width="1dip"
                    android:layout_height="fill_parent"
                    android:background="@color/menubarsplitter"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/step1_menubar_zpay_managereceipts"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" >

                        <ImageView
                            android:id="@+id/step1_menubar_zpay_managereceipts_image"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/receipts" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" >

                        <TextView
                            android:id="@+id/step1_menubar_zpay_managereceipts_text"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingBottom="5dip"
                            android:singleLine="true"
                            android:text="Receipts"
                            android:textColor="@color/white"
                            android:textSize="10sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/step1_menubar_splitter3"
                    android:layout_width="1dip"
                    android:layout_height="fill_parent"
                    android:background="@color/menubarsplitter"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/step1_menubar_zpay_managecards"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" >

                        <ImageView
                            android:id="@+id/step1_menubar_zpay_managecards_image"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/add_card" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" >

                        <TextView
                            android:id="@+id/step1_menubar_zpay_managecards_text"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingBottom="5dip"
                            android:singleLine="true"
                            android:text="Manage Cards"
                            android:textColor="@color/white"
                            android:textSize="10sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/step1_middleview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@id/step1_menubar"
            android:layout_below="@id/step1_searchbar"
            android:orientation="horizontal"
            android:padding="3dip" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:id="@+id/step1_mapviewContainer"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/border"
                    android:visibility="gone" >

                    <!--
                    New Google Maps Api key by using zoupons_test_keystore 
					<com.us.zoupons.android.map.TapControlledMapView
							android:layout_width="fill_parent" 
							android:id="@+id/step1_MapView" 
							android:layout_height="fill_parent"
							android:apiKey="0AbgQzR_UNAy_b1kbOfaeO5zPMkjrz3R1ALpBHA"
							android:clickable="true"
                    		android:enabled="true">
					</com.us.zoupons.android.map.TapControlledMapView>
                    -->
                    <!-- Old api key generate from debug.keystore -->
                    <!--
                    <com.us.zoupons.android.map.TapControlledMapView
							android:layout_width="fill_parent" 
							android:id="@+id/step1_MapView" 
							android:layout_height="fill_parent"
							android:apiKey="0ppPGLBVcAKveU3p6OBYm//KOZze3a_vqQQTM8Q"
							android:clickable="true"
                    		android:enabled="true">
					</com.us.zoupons.android.map.TapControlledMapView>
                    -->
                    <!--
                    <com.us.zoupons.android.map.TapControlledMapView
							android:layout_width="fill_parent" 
							android:id="@+id/step1_MapView" 
							android:layout_height="fill_parent"
							android:apiKey="0AbgQzR_UNAy_b1kbOfaeO5zPMkjrz3R1ALpBHA"
							android:clickable="true"
                    		android:enabled="true">
					</com.us.zoupons.android.map.TapControlledMapView>
                    -->

                  <!--   <com.us.zoupons.android.map.TapControlledMapView
                        android:id="@+id/step1_MapView"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:apiKey="0ddt4qwT_YV2xEYacYbbx6ptFw1pY8lVPJZbd4A"
                        android:clickable="true"
                        android:enabled="true" >
                    </com.us.zoupons.android.map.TapControlledMapView> -->
                    
                    
                    <fragment
                        android:id="@+id/step1_MapView"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" />

                    <Button
                        android:id="@+id/step1_googlemaps_current_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="5dip"
                        android:layout_marginTop="5dip"
                        android:background="@drawable/currentlocation_new" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/step1_shopListcontainer"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="5dip"
                    android:visibility="visible" >

                    <ListView
                        android:id="@+id/step1_shopListView"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:cacheColorHint="#00000000"
                        android:clickable="true"
                        android:divider="@color/searchbackground"
                        android:dividerHeight="10dip"
                        android:drawSelectorOnTop="false" >
                    </ListView>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <Button
            android:id="@+id/step1_freezeview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/qrcode_transparent"
            android:visibility="gone" />
        
        <Button
            android:id="@+id/step1_intial_freezeview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/qrcode_transparent"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>